('H:\\pythonitems\\first\\PYQT5\\avi_text\\dist\\avi_to_text.exe',
 False,
 False,
 False,
 'logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="avi_to_text" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'avi_to_text.pkg',
 [('PYZ-00.pyz',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\build\\avi_to_text\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anconda3\\envs\\douyin\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('avi_to_text',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\avi_to_text.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anconda3\\envs\\douyin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anconda3\\envs\\douyin\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anconda3\\envs\\douyin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'BINARY'),
  ('webview\\lib\\x86\\WebView2Loader.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\x86\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\x64\\WebView2Loader.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\x64\\WebView2Loader.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\anconda3\\envs\\douyin\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\anconda3\\envs\\douyin\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anconda3\\envs\\douyin\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anconda3\\envs\\douyin\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anconda3\\envs\\douyin\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anconda3\\envs\\douyin\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anconda3\\envs\\douyin\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anconda3\\envs\\douyin\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anconda3\\envs\\douyin\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anconda3\\envs\\douyin\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anconda3\\envs\\douyin\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('clr',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anconda3\\envs\\douyin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\build\\avi_to_text\\base_library.zip',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\RECORD',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\RECORD',
   'DATA'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\top_level.txt',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\INSTALLER',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Python.Runtime.dll',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\LICENSE',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\METADATA',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\METADATA',
   'DATA'),
  ('importlib_resources-5.1.2-py3.6.egg-info\\WHEEL',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources-5.1.2.dist-info\\WHEEL',
   'DATA'),
  ('static\\index.html',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\index.html',
   'DATA'),
  ('static\\css\\element-icons.woff',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\element-icons.woff',
   'DATA'),
  ('static\\css\\umy-ui.css',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\umy-ui.css',
   'DATA'),
  ('static\\css\\fonts\\element-icons.ttf',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\fonts\\element-icons.ttf',
   'DATA'),
  ('static\\css\\my.css',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\my.css',
   'DATA'),
  ('static\\css\\element-icons.ttf',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\element-icons.ttf',
   'DATA'),
  ('static\\js\\umy-ui.js',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\js\\umy-ui.js',
   'DATA'),
  ('static\\css\\fonts\\element-icons.woff',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\fonts\\element-icons.woff',
   'DATA'),
  ('static\\css\\element-ui.css',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\element-ui.css',
   'DATA'),
  ('static\\js\\my.js',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\js\\my.js',
   'DATA'),
  ('static\\js\\vue.min.js',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\js\\vue.min.js',
   'DATA'),
  ('static\\css\\index.css',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\css\\index.css',
   'DATA'),
  ('static\\js\\vue.js',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\js\\vue.js',
   'DATA'),
  ('static\\js\\element-ui.js',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\static\\js\\element-ui.js',
   'DATA'),
  ('avi_to_text.exe.manifest',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\build\\avi_to_text\\avi_to_text.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename avi_to_text.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1620829271,
 [('runw.exe',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
