('H:\\pythonitems\\first\\PYQT5\\avi_text\\build\\avi_to_text\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\anconda3\\envs\\douyin\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anconda3\\envs\\douyin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anconda3\\envs\\douyin\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\anconda3\\envs\\douyin\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anconda3\\envs\\douyin\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'd:\\anconda3\\envs\\douyin\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anconda3\\envs\\douyin\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anconda3\\envs\\douyin\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\anconda3\\envs\\douyin\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anconda3\\envs\\douyin\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\anconda3\\envs\\douyin\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anconda3\\envs\\douyin\\lib\\copy.py', 'PYMODULE'),
  ('signal', 'd:\\anconda3\\envs\\douyin\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anconda3\\envs\\douyin\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\anconda3\\envs\\douyin\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anconda3\\envs\\douyin\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anconda3\\envs\\douyin\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'd:\\anconda3\\envs\\douyin\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anconda3\\envs\\douyin\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anconda3\\envs\\douyin\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\anconda3\\envs\\douyin\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anconda3\\envs\\douyin\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anconda3\\envs\\douyin\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anconda3\\envs\\douyin\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anconda3\\envs\\douyin\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anconda3\\envs\\douyin\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anconda3\\envs\\douyin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anconda3\\envs\\douyin\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anconda3\\envs\\douyin\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anconda3\\envs\\douyin\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anconda3\\envs\\douyin\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anconda3\\envs\\douyin\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anconda3\\envs\\douyin\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\anconda3\\envs\\douyin\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\anconda3\\envs\\douyin\\lib\\stat.py', 'PYMODULE'),
  ('logging',
   'd:\\anconda3\\envs\\douyin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'd:\\anconda3\\envs\\douyin\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anconda3\\envs\\douyin\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anconda3\\envs\\douyin\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anconda3\\envs\\douyin\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anconda3\\envs\\douyin\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anconda3\\envs\\douyin\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anconda3\\envs\\douyin\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anconda3\\envs\\douyin\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anconda3\\envs\\douyin\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anconda3\\envs\\douyin\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anconda3\\envs\\douyin\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\anconda3\\envs\\douyin\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anconda3\\envs\\douyin\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\anconda3\\envs\\douyin\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\anconda3\\envs\\douyin\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\anconda3\\envs\\douyin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\anconda3\\envs\\douyin\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'd:\\anconda3\\envs\\douyin\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\anconda3\\envs\\douyin\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anconda3\\envs\\douyin\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anconda3\\envs\\douyin\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anconda3\\envs\\douyin\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'd:\\anconda3\\envs\\douyin\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\anconda3\\envs\\douyin\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anconda3\\envs\\douyin\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anconda3\\envs\\douyin\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anconda3\\envs\\douyin\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anconda3\\envs\\douyin\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anconda3\\envs\\douyin\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\anconda3\\envs\\douyin\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anconda3\\envs\\douyin\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\anconda3\\envs\\douyin\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'd:\\anconda3\\envs\\douyin\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anconda3\\envs\\douyin\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'd:\\anconda3\\envs\\douyin\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anconda3\\envs\\douyin\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anconda3\\envs\\douyin\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anconda3\\envs\\douyin\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anconda3\\envs\\douyin\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anconda3\\envs\\douyin\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anconda3\\envs\\douyin\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\anconda3\\envs\\douyin\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anconda3\\envs\\douyin\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\anconda3\\envs\\douyin\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anconda3\\envs\\douyin\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anconda3\\envs\\douyin\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anconda3\\envs\\douyin\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anconda3\\envs\\douyin\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\anconda3\\envs\\douyin\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anconda3\\envs\\douyin\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anconda3\\envs\\douyin\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'd:\\anconda3\\envs\\douyin\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anconda3\\envs\\douyin\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anconda3\\envs\\douyin\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anconda3\\envs\\douyin\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anconda3\\envs\\douyin\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anconda3\\envs\\douyin\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anconda3\\envs\\douyin\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anconda3\\envs\\douyin\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anconda3\\envs\\douyin\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anconda3\\envs\\douyin\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anconda3\\envs\\douyin\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anconda3\\envs\\douyin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anconda3\\envs\\douyin\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anconda3\\envs\\douyin\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anconda3\\envs\\douyin\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\anconda3\\envs\\douyin\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\anconda3\\envs\\douyin\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anconda3\\envs\\douyin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('transer_api',
   'H:\\pythonitems\\first\\PYQT5\\avi_text\\transer_api.py',
   'PYMODULE'),
  ('requests',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anconda3\\envs\\douyin\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('webview',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.wsgi',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\wsgi.py',
   'PYMODULE'),
  ('importlib_resources',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._py3',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\_py3.py',
   'PYMODULE'),
  ('typing', 'd:\\anconda3\\envs\\douyin\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'd:\\anconda3\\envs\\douyin\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib_resources._common',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('zipp',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('wsgiref.util',
   'd:\\anconda3\\envs\\douyin\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'd:\\anconda3\\envs\\douyin\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'd:\\anconda3\\envs\\douyin\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'd:\\anconda3\\envs\\douyin\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'd:\\anconda3\\envs\\douyin\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('webview.localization',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.window',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('webview.js.css',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\css.py',
   'PYMODULE'),
  ('webview.js',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\__init__.py',
   'PYMODULE'),
  ('webview.js.alert',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\alert.py',
   'PYMODULE'),
  ('webview.js.drag',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\drag.py',
   'PYMODULE'),
  ('webview.js.event',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\event.py',
   'PYMODULE'),
  ('webview.js.dom',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\dom.py',
   'PYMODULE'),
  ('webview.js.npo',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\npo.py',
   'PYMODULE'),
  ('webview.js.api',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\js\\api.py',
   'PYMODULE'),
  ('webview.serving',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\serving.py',
   'PYMODULE'),
  ('webview.util',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('webview.guilib',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.edgehtml',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\edgehtml.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.event',
   'd:\\anconda3\\envs\\douyin\\lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('uuid', 'd:\\anconda3\\envs\\douyin\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anconda3\\envs\\douyin\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('json', 'd:\\anconda3\\envs\\douyin\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anconda3\\envs\\douyin\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anconda3\\envs\\douyin\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anconda3\\envs\\douyin\\lib\\json\\scanner.py',
   'PYMODULE')])
